.admin-page {
    /* display: flex;
    flex-direction: row; */
    height: 100%;
}

.admin-page-nav {
    /* padding: 20px 0px 20px 20px; */
    width: 150px;
    position: fixed;

    /* background-color: #f0f0f0; */
    background-color: #fe9e0d;
    /* border-right: 10px solid #ccc; */
    height:100vh;
}

.admin-page-nav ul {
    margin-left: 10px;
    list-style-type: none;
    padding: 0;
}

.admin-page-nav li {
    margin-bottom: 10px;
}

.admin-page-nav a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
}

.admin-page-nav button{
    background-color: transparent;
    border: none;
    font-size: 15px;
    padding-left: 10px;
    cursor:pointer;
    height: 42px;
    width: 100%;
    text-align: left;

}
.admin-page-nav button:hover{
    
    border-radius: 10px 0px 0px 10px;
    background-color: white;
    color: rgb(36, 36, 36);
}

.admin-page-nav a:hover {
    
    border-radius: 10px 0px 0px 10px;
    background-color: white;
    color: rgb(36, 36, 36);
}

.admin-page-content {
    /* flex: 1; */
    padding: 10px;
    /* padding-left: 20vw; */
}

.admin-dashboard {
    display: grid;
    grid-template-columns: 150px 1fr; /* Navbar and content */
    height: 100vh; /* Full height layout */
  }
  
  .vertical-navbar {
    grid-column: 1;
    background-color: #333;
    color: white;
    height: 100%;
    overflow-y: auto;
  }
  
  .admin-content {
    grid-column: 2;
    padding: 20px;
    width: 100%;
  }

@media (max-width: 768px) {
    .admin-page {
        flex-direction: column;
    }

    /* .admin-page-nav {
        width: fit-content;
        border-right: none;
        border-bottom: 1px solid #ccc;
    } */

    .admin-page-content {
        padding: 10px;
    }
}